{
  "name": "andradehenrique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-scss": "node-sass -watch --output-style compressed -include-path resources/scss -o public/css",
    "cleancss": "cleancss -o public/css/style.min.css public/css/*.css",
    "dev": "npm run watch-scss & npm run cleancss"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-css-cli": "^4.2.1",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1"
  }
}
